<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beats Landing Page</title>
  <link rel="stylesheet" href="resources/css/landing-page.css">
</head>
<body>
<header>
  <nav class="main-nav">
    <ul class="nav-ul">
      <li class="nav-item">
        <a href="#">products</a>
      </li>
      <li class="nav-item">
        <a href="#">about us</a>
      </li>
      <li class="nav-item">
        <a href="#">supports</a>
      </li>
      <li class="nav-item">
        <a href="#">explores</a>
      </li>
    </ul>
  </nav>
</header>
<main>
<section class="solo-wireless">
  <div class="solo-content-container">
    <h1>solo wireless</h1>
    <p>
      With up to 40 hours of battery life, Beats Solo Wireless is
      your perfect everyday headphone. Get the most out of your
      music with an award-winning, emotionally charged Beats
      listening experience.
    </p>
    <a href="#" class="btn-red" >view more</a>
  </div>
  <img src="resources/img/beats-landing-main.jpg" class="solo-image" alt="Beats Landing Main">

</section>
  <section class="power-beats">
    <img src="resources/img/powerbeats.png" class="power-beats-img" alt="Power Beats">
    <div class="power-content-container">
      <h1>powesrbeat</h1>
      <h2>performance. <span>power. freedom</span></h2>
      <p>
        Powerbeats3 earphones are ready for any challenge with
        up to 12 hours of battery life to fuel multiple long
        workouts and powerful, dynamic sound
        to keep you pushing.
      </p>
      <div class="power-price-container">
        <span class="beats-price">&dollar;199.95</span>
        <a href="#" class="btn-red">buy now</a>
      </div>


    </div>

  </section>
  <section class="free-months">
    <div class="free-months-item-container">
      <img src="resources/img/beats-logo-small-white.png" class="free-months-logo" alt="beats small logo">
      <h1>try 3 months beats music <strong>free</strong></h1>
    </div>
    <a href="#" class="free-months-cta">read more &#62;</a>
  </section>
  <section class="give-life">
    <div class="give-life-left-image-container">
      <img src="resources/img/beats-girl.png" alt="Beats Girl">
    </div>
    <div class="give-life-right-container">
      <div class="give-life-content">
        <h1>give life</h1>
        <p>beats <span>red</span></p>
      </div>
      <div class="give-life-right-image-container">
        <img src="resources/img/beats-red.png" alt="Beats Red">
      </div>
    </div>
  </section>
</main>
<footer>
  <span>Beats by Dre, 2017 &copy;</span>
</footer>
</body>
</html>











