<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login-form.css">
    <title>Login Form</title>
</head>
<body>
<header>
    <div class="image-container">
        <img src="img/image-photo.jpg" alt="">
    </div>
</header>
<main>

    <div class="form-container">
        <h1>Flat Business Profile Widget</h1>
        <form action="">
            <div class="idiotshtina">
                <img src="img/user.png" alt="">
                <input type="text">
            </div>
            <div class="idiotshtina">
                <img src="img/pass.png" alt="">
                <input type="password">
            </div>

            <input type="submit">
        </form>
    </div>
</main>
<footer>&copy; 2016 Flat Business Profile Widget. All rights reserved</footer>
</body>
</html>