<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zora Properties</title>
	<link rel="stylesheet" type="text/css" href="zora-properties.css">
</head>
<body>
	<aside>
		<h1>
			zora
		</h1>

		<img src="img/profile-picture.jpg">

		<h2>
			john doe
		</h2>
		<nav>
			<ul>
				<li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>properties</a></li>
				<li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i>applicants</a></li>
				<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>tennants</a></li>
				<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>messages</a></li>
			</ul>
		
		</nav>
	</aside>
	
	<main class="main">
		<section>
			<h1>
				Properties 3
			</h1>

			<a href="#">
				add property
				<i class="fa fa-angle-down" aria-hidden="true"></i>
			</a>

			<h2>
				spring garden road complex
			</h2>

			<h3>
				1158 spring garden road, los angeles us
			</h3>	

			<article class="rented">
				<div class="ren">&check; rented</div>
				<img src="img/apartment-1.jpg">
				<p>
					super sweet apartment
				</p>

				<p>
					unit 305
				</p>
			</article>

			<article>
				<div class="listed">listed</div>
				<img src="img/apartment-2.jpg">
				<p>
					super sweet apartment
				</p>

				<p>
					unit 302
				</p>
			</article>

			<article>
				<div class="draft">draft</div>
				<img src="img/apartment-3.jpg">
				<p>
					super sweet apartment
				</p>

				<p>
					unit 303
				</p>
			</article>
		</section>

			<h2>
				spring garden road complex
			</h2>

			<h3>
				1158 spring garden road, los angeles us
			</h3>

		<section>
			<article>
				<div class="listed">listed</div>
				<img src="img/apartment-4.jpg">
				<p>
					super sweet apartment
				</p>

				<p>
					unit 305
				</p>
			</article>

			<article>
				<div class="listed">listed</div>
				<img src="img/apartment-5.jpg">
				<p>
					super sweet apartment
				</p>

				<p>
					unit 302
				</p>
			</article>

			<article>
				<div class="draft">draft</div>
				<img src="img/apartment-6.jpg">
				<p>
					super sweet apartment
				</p>

				<p>
					unit 303
				</p>
			</article>
		</section>
	</main>
</body>
</html>