* {
  margin: 0;
  padding: 0;
}
body {
  width: 960px;
  margin: 0 auto;
  font-family:  Arial, sans-serif;
  color: #fcfcfc;
  background-color: #355664;
}

h1  {
  font-size: 50px;
  padding: 10px 0 0 0;
  text-align: center;
}

h2 {
  font-size: 40px;
  letter-spacing: 15px;
  border-bottom: 3px solid #416371;
  margin:  0 0 0 10px;
}

figure + p {
  line-height: 20px;
  padding-bottom: 5px;
  color: #94c258;
}

img {
  width: 500px;
  height: 300px;
  border: none;
}

.article-content  {
  margin: 15px 0;
}

nav {
  clear: both;
  background-color: #355664;
  padding: 0 5px;
}

a {
  color: #FFFFFF;
  color: #7CB3E9;
  color: #8EC45B;
  margin: 5px 2px;
  padding: 7px 10px 4px;
  font-size: 30px;
}

article {
  height: 390px;
  background-color: #213E4A;
  padding: 20px;
  margin: 0 0 20px;

}

figure {
  border: 3px solid #142830;
  float: right;
  height:300px;
  width: 500px;
  margin-left: 15px;
}

footer  {
  border-top: 3px solid #142830;
  padding-top: 15px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 20px;
}

header h1, article h2 {
  text-transform: uppercase;
}
nav ul li {
  display: inline-block;;
}

nav li a{
  color: #83BDF6;
  text-transform: lowercase;
}
nav li:nth-child(n+2) a{
  color: #97CB5D;
  text-transform: capitalize;
}
nav li:nth-child(n+3) a{
  color: #FFFFFF;
  text-transform: uppercase;
}
header h3 {
  font-size: 30px;
  text-align: right;
  line-height:50px;
}