<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Option Panels</title>
	<link rel="stylesheet" type="text/css" href="option-panels.css">
</head>
<body>
	<nav>
		<ul>
			<li><a class="active" href="#">all</a></li>
			<li><a class="uppr" href="#">css</a></li>
			<li><a class="uppr" href="#">html</a></li>
			<li><a class="capital" href="#">jquery</a></li>
		</ul>
	</nav>

	<main>
		<section>
			<img src="images/image-01.jpg">
			<h5 class="heading">
				small item
			</h5>

			<p>
				Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.
			</p>
		</section>

		<section>
			<img src="images/image-02.jpg">
			<h5 class="heading">
				full width item
			</h5>

			<p>
				Nunc a rutrum massa, et maximus leo.
			</p>
		</section>

		<section>
			<img src="images/image-03.jpg">
			<h5 class="heading">
				image list
			</h5>

			<p>
				Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.
			</p>
		</section>

		<section>
			<img src="images/image-04.jpg">
			<h5 class="heading">
				slideshow
			</h5>

			<p>
				Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.
			</p>
		</section>
	</main>
</body>
</html>