<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Form</title>
  <link rel="stylesheet" href="resources/css/order-form.css">
</head>
<body>
  <main>
    <section class="order-container">
      <div class="left-image-holder">
        <img src="resources/img/beats-img.png"  alt="beats image">
      </div>
      <div class="form-container">
        <h1 class="order-title">
          beats solo 3 wireless headphones
        </h1>
        <h3 class="price-tag">
          &dollar;279
        </h3>
        <form class="buy-form">
          <div class="form-left">
            <div class="form-group">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="name on card">
            </div>
            <div class="form-group">
              <i class="fa fa-globe" aria-hidden="true"></i>
              <input type="text" placeholder="country">
            </div>
            <div class="form-group">
              <i class="fa fa-credit-card" aria-hidden="true"></i>
              <input type="text" placeholder="card number">
            </div>
          </div>
          <div class="form-right">
            <div class="form-group">
              <i class="fa fa-address-card-o" aria-hidden="true"></i>
              <input type="text" placeholder="address">
            </div>
            <div class="form-group">
              <i class="fa fa-lock" aria-hidden="true"></i>
              <input type="text" placeholder="csv">
            </div>
          </div>
          <div class="form-group-btn">
            <input type="submit" class="submit-cta" value="continue">
          </div>
        </form>
      </div>
      <div class="clear">

      </div>
    </section>
  </main>
</body>
</html>