<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Problem02</title>
</head>
<body>
<b>Input:</b>
<form action="simpleCipher.php" method="get">
    <input name='string' size="100" value="zibxle-SutFA"><br>
	<input name='key' size="20" value="3"><br>
    <input type="submit">
</form>
<p><b>Expected Output:</b> cleaoh-VxwID</p>
<br/>
<b>Input:</b>
<form action="simpleCipher.php" method="get">
    <input name='string' size="100" value="HNbltpuk"><br>
	<input name='key' size="20" value="4"><br>
    <input type="submit">
</form>
<p><b>Expected Output:</b> LRfpxtyo</p>
<br/>
<b>Input:</b>
<form action="simpleCipher.php" method="get">
    <input name='string' size="100" value="TilxlM-pFt"><br>
	<input name='key' size="20" value="6"><br>
    <input type="submit">
</form>
<p><b>Expected Output:</b> ZordrS-vLz</p>
<br/>
</body>
</html>