<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#" id="searchBtn">Search Business</a></li>
            <li><a href="#" id="tagsBtn">Business Categories</a></li>
            <li><a href="#" id="locationBtn">Recent Locations</a></li>
            <li><a href="#" id="userBtn">Agents Located</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="main-wrapper">
        <form action="">
            <label for="name">
                Business Name
                <input name="name" id="name" type="text" placeholder="enter a name">
            </label>
            <label for="country">
                Country
                <input name="country" id="country" type="text" placeholder="search by country">
            </label>
            <label for="city">
                City / State
                <input name="city" id="city" type="text" placeholder="search by city or state">
            </label>
            <label for="zip-code">
                Zip / Postal Code
                <input type="text" name="zip-code" id="zip-code" placeholder="enter a postal code">
            </label>
            <label for="employees">
                Employers
                <input type="text" name="employees" id="employees" placeholder="1000-5000">
            </label>
            <label for="start-date">
                Startup Date
                <input type="date" name="start-date" id="start-date">
            </label>
            <label for="job-opportunity">
                Job Opportunity
                <input type="text" name="job-opportunity" id="job-opportunity" placeholder="any">
            </label>
            <button type="submit">let's find your job</button>
        </form>
    </div>
</main>
</body>
</html>