<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Account</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<main>
    <h1>Login or Create a Free Account!</h1>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>

    <form>
        <h2>New Account:</h2>
        <div class="tick">
            <input type="text" name="username" placeholder="Username">
        </div>
        <div class="tick">
            <input type="email" name="email" placeholder="E-Mail">
        </div>
        <div class="cross">
            <input type="password" name="password" placeholder="Password">
        </div>
        <div class="cross">
            <input type="password" name="confirm-password" placeholder="Repeat Password">
        </div>
        <input type="checkbox" name="inform-me" id="inform-me">
        <div class="label">
            <label for="inform-me">Please inform me of upcoming freebies, promotions and news</label>
        </div>
        <button type="submit">Create Account</button>
    </form>

    <form>
        <h2>Login:</h2>
        <div class="tick">
            <input type="text" name="login-username" placeholder="Username">
        </div>
        <div class="cross">
            <input type="password" class="cross" name="login-password" placeholder="Password">
        </div>
        <a href="#">I Forgot my Password!</a>
        <button type="submit">Login</button>
    </form>
</main>
</body>
</html>