/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v13/R4a6fty3waPci7C44H8AjvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v13/tI4j516nok_GrVf4dhunkg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  color: #333333;
  background-color: #24437C;
  text-align: center;
}

body nav img {
  float: left;
  width: 200px;
  padding: 20px;
}

body nav ul {
  display:inline-flex;
  float: right;
  margin-right: 30px;
}

body nav ul.nav-primary li {
  display: inline-block;
  color: #FFFFFF;
  font-size: 1.2em;
  line-height: 20px;
  padding: 10px 10px;
  border-radius: 10px;
}

body nav ul.nav-primary li a {
  color: #dddddd;
  text-decoration: none;
}

.cta-btn {
  background-color: #3DC1EF;
}

h1.header-title {
  padding-top: 60px;
  clear: both;
  color: #FFFFFF;
  font-size: 3em;
  font-weight: 300;
  text-transform: capitalize;
}

h2.header-subtitle {
  color: #4D708B;
  font-size: 1.5em;
  font-weight: 300;
  text-transform: capitalize;
}

div#button-container {
  text-transform: capitalize;
  display: inline-block;
  background-color: #3DC1EF;
  border-radius: 10px;
  color: #FFFFFF;
  padding: 10px;
}

ul.header-services li{
  text-align: left;
  color: #dddddd;
  display: inline-block;
  width: 300px;
}

ul.header-services li article h2 {
  padding-left: 20px;
  padding-bottom: 10px;
}


ul.header-services li article p a.service-link{
  display: block;
  padding-top: 20px;
  color: #dddddd;
  text-decoration: none;
}