<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference Landing Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header class="top-header">
    <div class="logo">
        code mesh
    </div>
    <nav>
        <ul>
            <li><a href="#">speakers</a></li>
            <li><a href="#">schedule</a></li>
            <li><a href="#">workshops</a></li>
            <li><a href="#">login</a></li>
        </ul>
    </nav>
    <div class="clear"></div>

    <div class="middle-subtitle">
        <p>
        The urge for coding innovations is the same
    as the urge to go on living
    </p>
        <i class="fa fa-play-circle fa-4x" aria-hidden=“true"></i>
    </div>

    <div class="clear"></div>
    <div class="bottom-items">
        <ul >
            <li>
                <i class="fa fa-code fa-2x" aria-hidden="true"></i>
                <p>
                    CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
                you the very best developer content and awesome experiences.
                </p>
            </li>
            <li>
                <i class="fa fa-area-chart fa-2x" aria-hidden=“true"></i>
                <p>
                    This year, CodeMesh is welcoming top speakers not only from
                the country, but Europe and even USA!
                </p>
            </li>
            <li>
                <i class="fa fa-diamond fa-2x" aria-hidden=“true"></i>
                <p>We're also going to have a much bigger and cooler
                networking event after the conference!
                </p>
            </li>
            <li>
                <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
                <p>Join us and immerse yourself in all the different
                tracks and topics available to out attendees!
                </p>
            </li>
        </ul>
    </div>


</header>
<main>
    <section class="outside-the-box">
        <ul>
            <li class="left-box">
                <p>
                    "I think it's really important to think outside
                    of the box when you're coding"
                </p>
                <span>words by marc newson</span>
            </li>
            <li class="middle-box">
                <p>
                    When you’re busy leading a team, coding and maintaining
                    standards, how do you find the time to stay ahead of
                    new technologies and develop yourself as a technical lead?
                    Software continues to transform the world in remarkable
                    ways and developers are at the center of it. At CodeMesh 2017
                    we invite you to join us in Sofia to learn about
                    latest new technologies and exciting plans on the horizon.
                    As always, CodeMesh is filled with strong technical sessions
                    as well as opportunities to meet and learn from others in
                    the industry. We’ll make sure the schedule is filled with
                    solid content, and will strive to deliver some fun surprises along the way.
                </p>

                <hr>
                <p>
                    <span>You can code and create, and build the most wonderful place in the world.</span>
                </p>
            </li>

            <li class="right-box">
                <img src="img/intro-img.png" alt="">
            </li>
        </ul>
        <div class="right-overlay"></div>
    </section>
    <section class="schedule">
        <h3>Schedule: Grab some coffee & donuts and take a seat</h3>
        <ul>
            <li><i class="fa fa-address-book-o orange-icon" aria-hidden=“true"></i> <span>09:00 - 10:00 AM</span> registration</li>
            <li><i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>     <span>11:00 - 12:00 AM</span> the future of creative computing</li>
            <li><i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>     <span>12:00 - 13:00 PM</span> lunch break</li>
            <li><i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>     <span>13:00 - 14:00 AM</span> linux for developers</li>
            <li><i class="fa fa-cutlery    orange-icon"    aria-hidden=“true"></i>     <span>14:00 - 15:00 AM</span> the wonderful world of IOT</li>
            <li><i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>     <span>15:00 - 16:00 AM</span> do we need to read coding books?</li>
        </ul>
    </section>
    <section class="presenters">
        <div class="header">
            <h3>
                Speakers: get to know all the awesome people that will be speaking
                at CodeMesh!
            </h3>
            <p>
                Our speakers are not only top quality professionals, but they are also really awesome facilitators!
            </p>
        </div>

        <ul>
            <li>
                <img src="img/speaker-1.png">
                <p class="name">sean beamon</p>
                <p class="job">front-end developer</p>
            </li>
            <li>
                <img src="img/speaker-2.png">
                <p class="name">rodolfo faison</p>
                <p class="job">linux developer</p>
            </li>
            <li>
                <img src="img/speaker-3.png">
                <p class="name">nydia gaunt</p>
                <p class="job">qa</p>
            </li>
            <li>
                <img src="img/speaker-4.png">
                <p class="name">kum wathen</p>
                <p class="job">ruby on rails</p>
            </li>
            <li>
                <img src="img/speaker-5.png">
                <p class="name">morton hirt</p>
                <p class="job">ASP.NET</p>
            </li>
            <li>
                <img src="img/speaker-6.png">
                <p class="name">john simsons</p>
                <p class="job">cloud services</p>
            </li>

        </ul>

    </section>
    <section class="events">
        <div class="event-box">
            <h1>special events</h1>
            <p>
                Apart from the CodeMesh conference, we organize biweekly coding
                meetings and a lot of socials! If you are interested, please leave
                your email down below to be subscribed to out mailing list!
                subscribe
            </p>
            <div class="subscribe">
                <form action="">
                    <input type="text" placeholder="Enter your email">
                    <input type="submit" value="SUBSCRIBE">
                </form>
            </div>
        </div>
    </section>
</main>


<footer>
    <span class="left">codemesh 2017</span>
    <span class="right">code mesh 2017. all rights reserved</span>
</footer>
</body>
</html>