<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShopStop</title>
    <link rel="icon"  type="image/png" href="/content/images/favicon.ico">
    <link rel="stylesheet" href="/content/styles/site.min.css">

</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/products/add">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="head-title">Welcome to ShopStop</h1>

        <form id="search-form">
            <input type="text" name="query" id="query" placeholder="Search..">
            <input type="submit" value="Search">
        </form>

        <div class="cards">
            {content}
        </div>
    </main>
    <footer>
        <p>
            &copy; ShopStop
        </p>
    </footer>
</body>
</html>