

@import url("https://fonts.googleapis.com/css?family=Lobster");

body {
	margin: 0 auto;
	width: 800px;
	padding: 20px;
}

header h1 { 
	text-align: center;
	color: #0088dd;
	font-style: normal;
	margin: 0;
	font-family: Georgia,Times,serif;
	text-shadow: 2px 4px 4px #666666;
	padding-bottom: 10px;
	text-transform: capitalize;
	font-size: 3.5rem;
}

header h2 { 
	text-align: center;
	font-family: Arial,sans-serif;
	font-size: 2.3rem;
	letter-spacing: 0.3rem;
	color: #0088dd;
	text-transform: capitalize;
	font-style: normal;
}

header h3 { 
	text-align: center;
	text-transform: capitalize;
	color: #0088dd;
	font-size:  2.1rem;
	font-style: normal;
}

header h3 a { 
	text-decoration: none;
}

.main img { 
	float: left;
	width: 200px;
	margin-right: 20px;
}

article { 
	margin-top: 20px;
	text-align: justify;
}

article .article-text {
	font-family: Arial,Verdana,sans-serif;
	font-size: 1.4rem;
	line-height: 30px;
	color: #665544;


}

article .author {
	font-style: italic;
	text-align: right;
 }

 article .article-text:first-of-type:first-letter {
 	font-size: 3.8rem;
 	font-family: 'Lobster', cursive;
 	font-style: bold;
 	text-transform: uppercase;
 }