body {
  margin-bottom:50px;
}

/*#footer {*/
  /*position: fixed;*/
  /*background-color: red;*/
  /*bottom: 0px;*/
  /*left: 0px;*/
  /*right: 0px;*/
  /*margin-bottom: 0px;*/
/*}*/
.car-list-image {
  height: 200px;
  border: 1px solid black;
}
.car-details-image {
  height: 300px;
  border: 1px solid black;
}
.car-list-container {
  min-height: 200px;
}
.errorBoxMessage {
  padding: 5px;
  margin-bottom: 5px;
}

.formFieldErrorText {
  padding: 3px 3px 3px 8px;
  margin: 0;
}

.inputError {
  border: 1px solid red;
}

/* Bootstrap override */
.well.well-rm-margin {
  margin-bottom: 0;
}
/* css animations */

@keyframes flipInX {
  0% {
    transform: perspective(800px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(800px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(800px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(800px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: perspective(800px);
  }
}

.flipInX {
  backface-visibility: visible !important;
  animation-name: flipInX;
}

.animated {
  animation-fill-mode: both;
  animation-duration: 1s;
}