<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Numbers</title>
	<link rel="stylesheet" type="text/css" href="numbers.css">
</head>
<body>
	<section>
		<h1>welcome guest!</h1>
		<article>
			<div>
				<p>1</p>
			</div>

			<h2>
				here comes the sun..
			</h2>

			<button>
				read more
			</button>
		</article>

		<article>
			<div>
				<p>2</p>
			</div>

			<h2>
				here comes the sun..
			</h2>

			<button>
				read more
			</button>
		</article>

		<article>
			<div>
				<p>3</p>
			</div>

			<h2>
				here comes the sun..
			</h2>

			<button>
				read more
			</button>
		</article>

		<article>
			<div>
				<p>4</p>
			</div>

			<h2>
				here comes the sun..
			</h2>

			<button>
				read more
			</button>
		</article>
	</section>
	
</body>
</html>