<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arranging the Widths</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
<form action="">
    <fieldset>
        <legend>Rent Audi Vehicles</legend>
        <label for="name">Name</label><br>
        <input type="text" id="name" placeholder="Enter your name" required><br>
        <label for="subject">Subject :</label><br>
        <select name="subject" id="subject" >
            <option value="1">Audi 80</option>
            <option value="2">Audi 90</option>
            <option value="2">Audi RS 6</option>
            <option value="2">Audi S8</option>
        </select><br>
        <label for="msg">Message:</label><br>
        <textarea id="msg" rows="5" placeholder="Your Massage to US" required></textarea><br>
    </fieldset>
</form>
</body>
</html>