body  {
  font-family: Roboto,SansSerif;
  background-color: #e2d7aa;
  color: #000000;
  font-size: 16px;
  width: 1180px;
  margin: 0 auto;
}

.img-container img  {
  width: 1100px;
  height: 450px;
}

.img-container  {
  width: 1600px;
  height: 450px;
  margin-top: 65px;
}

nav {
  margin: 30px;
}

a {
  font-size: 28px;
  color: #000000;
}

article img {
  width: 350px;
  height: 200px;
  margin-bottom: 20px;
}

p::first-letter {
  font-family: EucrosiaUPC,sans-serif;
  font-size: 40px;
}
span a {
  background: url(images/bg2.jpg);
}

footer  {
  margin: 0px;
  padding: 40px 0 64px 0;
  text-align: center;
}

article p:last-of-type span:first-of-type a::before {
  content: url("images/comment.png");
  position: relative;
  right: 5px;
  top: 7px;
}

nav li {
  text-underline-style: none;
  display: inline-block;
  padding: 0 10px;
}
nav li a {
  text-decoration: none;
}

main article {
  display: inline-block;
  width: 30%;
}
body h1 {
  text-align: center;
  font-size: 60px;
}

article h2 , p span a{
  text-transform: uppercase;
}