@import url('https://fonts.googleapis.com/css?family=Oxygen');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
  background-color: #927057;
  color: #FFFFFF;
  padding: 20px;
}

header {

  text-align: center;
}
.image-container {
  margin: 50px auto 0px auto;

}
.image-container img {
  border: 5px solid #d5c395;
  height: 123px;
}

main {
  width: 470px;
  margin: 50px auto 0 auto;
  padding: 50px 60px 70px 60px;
  background-color: #d5c395;
  position: relative;

}
main:before {
  position: absolute;
  top: -30px;
  left: 259px;
  background: url("img/3.png") no-repeat;
  display: block;
  height:35px;
  width: 68px;
  content: "";
}
.input-icons{
  color: #927057;
}

footer {
  font-size: 1em;
  color: #efe1c4;
  text-align: center;
}


.form-container input[type=text],
.form-container input[type=password]
{
  outline:none;
  border:none;
  background-color: #efe1c4;
  padding: 10px 10px 10px 60px ;
  width:85%;
  font-size: 1.1em;
  color: #927057;
  border-radius: 5px;
  margin-bottom: 30px;

}
.form-container input[type=submit] {
  outline: none;
  border: none;
  background: #927057;
  padding: 10px;
  width:100%;
  max-width: 500px;
  font-size: 1.5em;
  color: #d5c395;
  border-radius: 5px;
}

.form-container .idiotshtina{
  position: relative;
}

.form-container i {
  position: absolute;
  left: 12px;
  top: 11px;
  width:20px;
  height: 20px;
  border: none;
}