<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Problem01</title>
</head>
<body>
<b>Input:</b>
<form action="preciousStones.php" method="get">
    <input name='rocks' size="100" value="zhcdde,hzccd,eezhg"><br>
    <input type="submit">
</form>
<p><b>Expected Output:</b> 2</p>
<br/>
<b>Input:</b>
<form action="preciousStones.php" method="get">
    <input name='rocks' size="100" value="zcgdef,hzgfcd,eedfhg"><br>
    <input type="submit">
</form>
<p><b>Expected Output:</b> 3</p>
<br/>
</body>
</html>