body {
  margin: 0px;
  padding: 0px;
  background-color: #CCCCCC;
}
section {
  margin-left: 20px;
}

article header h1 {
  font-size: 28px;
}

article header p {
  font-style: italic;
}

p {
  font-size: 24px;
}


nav ul {
  background-color: #444;
  text-align: center;
  padding: 0px;
  margin: 0px;
  list-style: none;
}

nav ul li {
  display: inline-block;
  font-size: 24px;
  line-height: 40px;
  height: 40px;
  padding:20px;
}

nav ul li a {
  text-decoration: none;
  color: #FFFFFF;
}

footer {
  background: #444;
  color: #FFF;
  text-align: center;
}
