<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pricing List</title>
	<link rel="stylesheet" type="text/css" href="pricing-list.css">
</head>
<body>
	<section>
		<h1 class="title">pricing table</h1>
		<article>
			<h2>small business</h2>
			<h3>$75</h3>
			<h4>Photoshop 5.5+ PSD File</h4>
			<h4 class="small">Organized Layers and Folders</h4>
			<button>purchase now</button>
		</article>

		<article>
			<h2>medium business</h2>
			<h3>$125</h3>
			<h4>Photoshop 5.5+ PSD File</h4>
			<h4>Organized Layers and Folders</h4>
			<h4 class="medium">Vector Based Graphics</h4>
			<button>purchase now</button>
		</article>

		<article>
			<h2>large business</h2>
			<h3>$275</h3>
			<h4>Photoshop 5.5+ PSD File</h4>
			<h4>Organized Layers and Folders</h4>
			<h4>Vector Based Graphics</h4>
			<h4>Documentation</h4>
			<h4>Free Fonts</h4>
			<button>purchase now</button>
		</article>
	</section>
	
</body>
</html>