<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buy beads</title>
  <link rel="stylesheet" href="resources/css/product-page.css">
</head>
<body>
<main>
  <section class="products-container">
    <article class="item-container">
      <img src="resources/img/beats-pink.png" class="product-img" alt="Beats Pink">
      <h3 class="product-title">beats solo 2 magenta</h3>
      <p class="product-text">
        Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening experience
      </p>
      <div class="product-cta-container">
        <a href="#" class="product-cta"><strong>&dollar;220</strong> - Add to Cart</a>
      </div>
    </article>
    <article class="item-container">
      <img src="resources/img/beats-orange.png" class="product-img" alt="Beats Orange">
      <h3 class="product-title">beats solo 2 blood orange</h3>
      <p class="product-text">
        Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening experience
      </p>
      <div class="product-cta-container">
        <a href="#" class="product-cta"><strong>&dollar;220</strong> - Add to Cart</a>
      </div>
    </article>
    <article class="item-container">
      <img src="resources/img/beats-green.png"  class="product-img" alt="Beats Green">
      <h3 class="product-title">beats solo 2 olive green</h3>
      <p class="product-text">
        Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening experience
      </p>
      <div class="product-cta-container">
        <a href="#" class="product-cta"><strong>&dollar;220</strong> - Add to Cart</a>
      </div>
    </article>
  </section>
</main>
</body>
</html>