<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam Results</title>
    <link rel="stylesheet" href="exam-results.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">Web fundamentals exam results</th>
            </tr>

        </thead>
        <tr>
            <td>&#8470;</td>
            <td>First name</td>
            <td>Last name</td>
            <td>Score</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Tosho</td>
            <td>Toshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Gencho</td>
            <td>Genchev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Draga</td>
            <td>Draganova</td>
            <td>500</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
        </tr>
        <tfoot>
        <tr>
            <td colspan="4">Average score from 05 participants: 500</td>
        </tr>
        </tfoot>

    </table>
</body>
</html>