<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
    <h1>Fruits</h1>
    <p>
        <img src="banana.jpg" alt="">
        <img src="orange.jpg" alt="">
        <img src="kiwie.jpg" alt="">
        <img src="kiwie.jpg" alt="">
        <img src="apple.jpg" alt="">
    </p>
    <p>
        <img src="apple.jpg" alt="">
        <img src="apple.jpg" alt="">
        <img src="banana.jpg" alt="">
        <img src="kiwie.jpg" alt="">
        <img src="orange.jpg" alt="">
    </p>
    <p>
        <img src="orange.jpg" alt="">
        <img src="banana.jpg" alt="">
        <img src="orange.jpg" alt="">
        <img src="orange.jpg" alt="">
        <img src="apple.jpg" alt="">
    </p>
</body>
</html>