{
  "name": "clean-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "alt": "^0.18.6",
    "flux": "^3.1.2",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
