<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">
  <link rel="stylesheet" href="/content/css/site.css">
</head>

<body>
  <header>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/add">Add</a></li>
      <li><a href="/list">List</a></li>
      <li><a href="/count">Count</a></li>
    </ul>
  </header>
  <form method="POST" enctype="multipart/form-data">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" required>
    <br>
    <br>
    <label for="image">Image</label>
    <input type="file" name="image" id="image" required> 
    <br>
    <br>
    <label for="isPrivate">Private</label>
    <input type="checkbox" name="isPrivate" id="isPrivate">
    <br>
    <br>
    <input type="submit"></form>
</body>

</html>