<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">
    <link rel="stylesheet" href="/content/css/site.css">
</head>

<body>
<header>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/add">Add</a></li>
        <li><a href="/list">List</a></li>
        <li><a href="/count">Count</a></li>
    </ul>
</header>
<h2>Hi from NodeJS</h2>
<h3>And gzip</h3>
</body>

</html>