body { 
	background-color: #602c74;
	margin: 0;
	padding: 0;
	font-family: "Lemon-Regular" / Arial; 
}

section { 
	width: 900px;
	background-color: #ffae31;
	font-size: 24px;
	margin-top: 50px;
	margin: 0 auto;
	border-radius: 2%;
}

section h1 {
text-align: center; 
text-transform: capitalize;
padding-top: 23px;
font-family: "Lemon-Regular" / Arial;
}

.g-shock { 
	width: 220px;
	display: inline-block;
	background-color: #5f2055;
	margin-right: 54px;
	margin-left: 63px;
	font-family: "Lemon-Regular" / Arial;
	margin-bottom: 25px;
	border-top-left-radius: 5%; 
	border-bottom-right-radius: 5%;
}

article { 
	width: 220px;
	display: inline-block;
	background-color: #5f2055;
	margin-right: 54px;
	font-family: "Lemon-Regular" / Arial;
	margin-bottom: 25px;
	border-top-left-radius: 5%; 
	border-bottom-right-radius: 5%;
}

article:first-child { 
	padding-left: 50px;
}

article h2 { 
	color: #fff3fd;
	text-align: center;
	font-size: 22px;
	font-family: "Lemon-Regular" / Arial;
}

article h3 { 
	color: #ffc851;
	text-align: center;
	font-size: 15px;
	font-family: "Lemon-Regular" / Arial;
}

article h4 { 
	color: #fcf6f6;
	text-align: left;
	font-size: 15px;
	font-family: "Lemon-Regular" / Arial;
	margin-left: 20px;
}

article button { 
	background-color: #ffffff;
	color: #964dff;
	padding: 6px 50px;
	margin-left: 25px;
	font-family: "Lemon-Regular" / Arial;
	border-radius: 5%;
	margin-bottom: 15px;
	border: 2px solid #898989;
	cursor: pointer;
}

article img { 
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-left: 6px;
	border: 4px solid #826b73;
}

article img:hover {
	border: 4px solid #fa4f00; 
	cursor: pointer;
}

article button:hover { 
	color: #000000;
}