<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Watch Store</title>
	<link rel="stylesheet" type="text/css" href="watch-store.css">
</head>
<body>
	<section>
		<h1>
			watches store
		</h1>
		<article class="g-shock">
			<h2>
				235$
			</h2>

			<h3>
				Guarantee: 3 years
			</h3>

			<img src="images/watch-1.jpg">
			<h4>
				Made in: Germany
			</h4>
			
			<h4>
				Model: G-Shock
			</h4>

			<h4>
				number: 089964575
			</h4>
			<button>
				Add to cart
			</button>
		</article>

		<article>
			<h2>
				315$
			</h2>

			<h3>
				Guarantee: 10 years
			</h3>

			<img src="images/watch-2.png">
			<h4>
				Made in: USA
			</h4>
			
			<h4>
				Model: Q &amp; Q
			</h4>

			<h4>
				number: 089453575
			</h4>
			<button>
				Add to cart
			</button>
		</article>

		<article>
			<h2>
				655$
			</h2>

			<h3>
				Guarantee: 5 years
			</h3>

			<img src="images/watch-3.jpg">
			<h4>
				Made in: China
			</h4>
			
			<h4>
				Model: Q &amp; Q
			</h4>

			<h4>
				number: 089962315
			</h4>
			<button>
				Add to cart
			</button>
		</article>
	</section>
	
</body>
</html>