body {
  border: 1px solid #CCCCCC ;
  font-family: Gabriola,"Times New Roman", Serif;
  color: #888;
  margin: 0 auto;
  width: 500px;
  background: #F7F7F7;
}
header {
  margin: 30px;
}
header h1 {
  margin: 0;
  line-height: 5px;
}
.form-container {
  text-align: right;
  padding-right: 100px;
  margin: 20px 0;

}

.form-container input,
.form-container textarea,
.form-container select {
  width: 300px;
  color: #888;
  margin: 5px 0;
  box-sizing: border-box;
}
.form-container label {
  vertical-align: top;
  position: relative;
  top: 2px;
  margin-right: 5px;
}
.form-container input[type=submit] {
  width: 150px;
  height: 30px;
  background: #E27575 ;
  color: #FFFFFF;
  margin-right: 150px;
  border: none;
}