<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SPEAKERS</a></li>
                <li><a href="#">SCHEDULE</a></li>
                <li><a href="#">VENUE</a></li>
                <li><a href="#">REGISTER</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
        <div class="date">
            <p>AUGUST 24–26TH — CHICAGO, IL</p>
        </div>
        <div class="clear"></div>
        <div class="container">
            <h1>Styles Conference</h1>
            <h2>Dedicated to the Craft of Building Websites</h2>
            <p>very year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
            <button class="btn">Register Now</button>
        </div>
    </header>
    <main>
        <section>
            <header>Speakers</header>
            <img src="./../02.%20HTML-Structure-Resources/speakers.jpg" alt="speakers">
            <h2>World-Class Speakers</h2>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </section>
        <section>
            <header>SCHEDULE</header>
            <img src="./../02.%20HTML-Structure-Resources/schedule.jpg" alt="schedule">
            <h2>Three Inspiring Days</h2>
            <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
        </section>
        <section>
            <header>VENUE</header>
            <img src="./../02.%20HTML-Structure-Resources/venue.jpg" alt="venue">
            <h2>The Chicago Theatre</h2>
            <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
        </section>
    </main>
    <footer>
        <div class="copyright">&copy; styles conference</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Speakers</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Venue</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </nav>
        <div class="clear"/>

    </footer>
</body>
</html>