/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v13/R4a6fty3waPci7C44H8AjvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v13/tI4j516nok_GrVf4dhunkg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

img {
  width: 200px;
}

nav {
  display: block;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  padding-top: 20px;
  color: #FFFFFF;
}

  nav p {
    float: left;
    padding-left: 20px;
    font-weight: 900;

  }

  body nav ul.nav-primary {
    float: right;
    position: relative;
    text-transform: uppercase;
    margin-right: 20px;
  }

  body nav ul.nav-primary li.nav-item {
    display: inline-block;
    border-radius: 30px;
    border: 1px solid transparent;
    line-height: 20px;
  }

  body nav ul.nav-primary li.nav-item:hover {
    background-color: #867260;
    border: 1px solid #867260;
  }

  body nav ul.nav-primary li.nav-item a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 0.6em;
    padding: 10px;
  }

  body nav ul.nav-primary li.button-cta {
    border: 1px solid #FFFFFF;
  }

body header {
  clear: both;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  padding-top: 100px;
  background: radial-gradient(ellipse at center,
  rgba(192,169,145,1) 0%,
  rgba(192,169,145,1) 59%,
  rgba(168,143,121,1) 100%);

}

  body header h1.header-title {
    color: #FFFFFF;
    font-size: 2em;
    text-transform: capitalize;
  }

  body header h3.header-subtitle {
    color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 0.6em;
  }

  body header img.header-potato {
    width: 300px;
  }

main {
  width: 100%;
  text-align: center;
  margin: 10px auto;
}

  main div.features {
    background: url("img/potato-background.png") no-repeat;
    background-size: cover;
    padding: 100px 30px 60px 30px;
  }
    main div.features h1.features-title {
      font-size: 2em;
    }

    main div.features h3.features-subtitle {
      font-size: 0.7em;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    main div.features img.feature-potatoes {
      width: 300px;
    }

main div.buy-now {
  margin-top: 10px;
  width:  100%;
  background: #FAFAFA;
  vertical-align: top;
}

main div.buy-now h1.order-title {
  font-size:  2em;
}

main div.buy-now ul.potato-types li{
  margin: 0 auto;
  display: inline-block;
  width: 200px;
  padding: 20px 10px;
  border-right: 1px solid #000000;

}

main div.buy-now ul.potato-types li h3.potato-title {
  text-transform: capitalize;
  font-size: 1.2em;
}

main div.buy-now ul.potato-types li ul li.potato-description {
  font-size: 0.8em;
  border: none;
}

main div.buy-now ul.potato-types li button.btn-order {
  color: #AFD75D;
  border: 1px solid #AFD75D;
  border-radius: 30px;
  line-height: 20px;
  padding: 5px 20px;
  background-color: #FAFAFA;
  text-transform: uppercase;
}

main div.buy-now ul.potato-types li button.btn-order:hover {
  color: #FFFFFF;
  background-color: #AFD75D;
}

main div.buy-now ul.potato-types li p.potato-price {
  padding: 10px;
}

main div.buy-now ul.potato-types li img.potato-img  {
  width: 150px;
}
body footer {
  background-color: #867260;
}
body footer p.footer-text {
  line-height: 20px;
  text-align: center;
}